log4j.rootLogger=INFO,ERROR,DEBUG,RollingAppender,stdout
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RollingAppender.File=D:/logging files/m_wallet.log
#log4j.appender.RollingAppender.File=C:/Ducont/testLog

# Riju URL for logger path
log4j.appender.RollingAppender.File=C:/Ducont/Log/WalletServer/m_wallet.log

log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
#log4j.appender.RollingAppender.MaxFileSize=20MB 
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M - %m%n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n