<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

	<display-name>WebProject</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<context-param>
		<description>Arabic Messages Property File Location</description>
		<param-name>ArabicMessagesPropertyFileLocation</param-name>
		<param-value>/WEB-INF/propertyfile/MessagesBundle_ar_UAE.properties</param-value>
	</context-param>
	<context-param>
		<description>English Messages Property File Location</description>
		<param-name>EnglishMessagesPropertyFileLocation</param-name>
		<param-value>/WEB-INF/propertyfile/MessagesBundle_en_US.properties</param-value>
	</context-param>
	<context-param>
		<description>Config Property File Location</description>
		<param-name>ConfigFileLocation</param-name>
		<param-value>C://Wallet_config//Param//Configuration.properties</param-value>
	</context-param>
	<context-param>
		<description>Database Keywords Property File Location</description>
		<param-name>DBKeywordFileLocation</param-name>
		<param-value>C://Wallet_config//Param//DBKeyWords.properties</param-value>
	</context-param>
	<context-param>
		<description>Database Property HBR File Location</description>
		<param-name>HBRConfigFileLocation</param-name>
		<param-value>C://Wallet_config//Param//hibernate.cfg.xml</param-value>
	</context-param>
	<context-param>
		<description>Validation xml File Location</description>
		<param-name>ValidationXMLFileLocation</param-name>
		<param-value>C://Wallet_config//Param//Validate.xml</param-value>
	</context-param>
	<context-param>
		<description>Validation XSD File Location</description>
		<param-name>ValidationXSDFileLocation</param-name>
		<param-value>C://Wallet_config//Param//Validate.xsd</param-value>
	</context-param>
	
	<!-- Quartz Scheduler Initializer Params -->
	<context-param>
	    <param-name>quartz:shutdown-on-unload</param-name>
	    <param-value>true</param-value>
	</context-param>
	<context-param>
	    <param-name>quartz:wait-on-shutdown</param-name>
	    <param-value>true</param-value>
	</context-param>
	<context-param>
	    <param-name>quartz:start-on-load</param-name>
	    <param-value>true</param-value>
	</context-param>

	<listener>
	    <listener-class>org.quartz.ee.servlet.QuartzInitializerListener</listener-class>
	</listener>
	
	<listener>
	    <listener-class>com.ducont.product.scheduler.MWalletSchedulerListener</listener-class>
	</listener>

	<servlet>
	    <servlet-name>wallet</servlet-name>
	    <servlet-class>
	           com.sun.jersey.spi.container.servlet.ServletContainer
	        </servlet-class>
	    <init-param>
	      <param-name>com.sun.jersey.config.property.packages</param-name>
	      <param-value>com.ducont.product.rs.impl</param-value>
	    </init-param>
	    <init-param>
		    <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
			<param-value>true</param-value>
		</init-param>
		<!-- <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
	    <init-param>
	        <param-name>jersey.config.server.provider.packages</param-name>
	        <param-value>com.ducont.product.rs.impl</param-value>
	    </init-param> -->
	    <load-on-startup>1</load-on-startup>
   	</servlet>

	<filter>
		<filter-name>Encryption</filter-name>
		<filter-class>com.ducont.product.filters.EncryptionFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>Encryption</filter-name>
		<url-pattern>/v1/*</url-pattern>
	</filter-mapping>
		
	<filter>
		<filter-name>RequestMapping</filter-name>
		<filter-class>com.ducont.product.filters.RequestMappingFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>RequestMapping</filter-name>
		<url-pattern>/v1/*</url-pattern>
	</filter-mapping>
	
	<!-- <filter>
		<filter-name>SessionValidation</filter-name>
		<filter-class>com.ducont.product.filters.SessionFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>SessionValidation</filter-name>
		<url-pattern>/v1/*</url-pattern>
	</filter-mapping> -->
	
	
	<servlet>
		<servlet-name>AlertServlet</servlet-name>
		<servlet-class>com.ducont.mobilebanking.servlet.AlertServlet</servlet-class>
		<load-on-startup>3</load-on-startup>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>wallet</servlet-name>
		<url-pattern>/v1/*</url-pattern>
	</servlet-mapping>
</web-app>